<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorAdministratorId" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministratorLogInFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" stroke="BLACK" strokeType="INSIDE" style="-fx-smooth: 20;" width="700.0">
         <fill>
            <LinearGradient endX="0.8888888404482886" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#437184" offset="0.007662835249042145" />
                  <Stop color="#0090a6" offset="0.5125541467525114" />
                  <Stop color="#b4c3c9" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXButton buttonType="RAISED" layoutX="112.0" layoutY="416.0" onAction="#btnBackLogInId" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #40E0D0; -fx-background-radius: 12;" text="Back">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="277.0" layoutY="214.0" prefHeight="46.0" prefWidth="169.0" text="Administrator">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <JFXTextField fx:id="txtLogNameId" focusColor="BLACK" labelFloat="true" layoutX="206.0" layoutY="282.0" onAction="#txtUserEnterOnAction" prefHeight="31.0" prefWidth="316.0" promptText="User Name" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="txtLogPasswordId" focusColor="BLACK" labelFloat="true" layoutX="205.0" layoutY="346.0" prefHeight="31.0" prefWidth="316.0" promptText="Password" unFocusColor="BLACK">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="381.0" layoutY="417.0" onAction="#administratorSignInOnAction" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #40E0D0; -fx-background-radius: 12;" text="Sign In">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblAttemptId" layoutX="224.0" layoutY="388.0" prefHeight="25.0" prefWidth="273.0" text="Invalid User Name Or Password ..." visible="false">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="175.0" fitWidth="194.0" layoutX="277.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gallery/users-cog-solid.png" />
         </image>
      </ImageView>
      <Label layoutX="7.0" layoutY="9.0" prefHeight="39.0" prefWidth="270.0" text="I.H Super Market">
         <font>
            <Font name="Arial Bold" size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <Separator layoutX="288.0" layoutY="27.0" prefHeight="8.0" prefWidth="383.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
